[global_config]
  inactive_color_offset = 1.0
  title_font = Source Code Pro 15
  title_inactive_bg_color = "#839496"
  title_transmit_bg_color = "#859900"
  title_transmit_fg_color = "#002b36"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    custom_command = /usr/bin/tmux attach
    font = Source Code Pro 16
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    use_custom_command = True
    use_system_font = False
